{
  "name": "myapp",
  "version": "1.0.0",
  "description": "my node app",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "express": "^4.21.0",
    "express-session": "^1.18.1",
    "mongoose": "^8.7.2",
    "myapp": "file:",
    "nunjucks": "^3.2.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
